{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm dev:example",
    "dev:example": "pnpm --filter @huan_kong/atri-example dev",
    "dev:docs": "pnpm --filter @huan_kong/atri-docs dev",
    "lint": "pnpm lint:core && pnpm lint:example",
    "lint:core": "pnpm --filter @huan_kong/atri lint",
    "lint:example": "pnpm --filter @huan_kong/atri-example lint",
    "type-check": "pnpm type-check:core && pnpm type-check:example",
    "type-check:core": "pnpm --filter @huan_kong/atri type-check",
    "type-check:example": "pnpm --filter @huan_kong/atri-example type-check",
    "build": "pnpm build:core && pnpm build:docs",
    "build:core": "pnpm --filter @huan_kong/atri build",
    "build:docs": "pnpm --filter @huan_kong/atri-docs build",
    "test": "pnpm test:example",
    "test:example": "pnpm --filter @huan_kong/atri-example test",
    "clean": "pnpm clean:core && pnpm clean:docs",
    "clean:core": "pnpm --filter @huan_kong/atri run clean",
    "clean:docs": "pnpm --filter @huan_kong/atri-docs run clean",
    "preview": "pnpm preview:docs",
    "preview:docs": "pnpm --filter @huan_kong/atri-docs preview",
    "CI": "pnpm clean:core && pnpm lint && pnpm type-check && pnpm build:core",
    "publish:core": "cd ./packages/core && npm publish"
  },
  "dependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "jiti": "^2.5.1",
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
