{
  "name": "@atri-bot/plugin-help",
  "type": "module",
  "version": "2.3.1",
  "description": "help plugin for atri framework",
  "author": "huan_kong",
  "license": "MIT",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "@atri-bot/core": "^2.3.6",
    "node-napcat-ts": "^0.4.24",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.35"
  }
}
